# nugetpackageupdater

src/: nautilus-cli-solution.sln
src/Nautilus.Cli.Core/: ApplicationInfo.cs  Nautilus.Cli.Core.csproj
src/Nautilus.Cli.Core/Components/: NugetPackageOnlineComparer.cs
src/Nautilus.Cli.Services/: ConfigurationService.cs  FindPackageService.cs  GlobalSuppressions.cs  ListNugetPackagesService.cs  ListProjectsService.cs  Nautilus.Cli.Services.csproj  UpdateNugetPackageService.cs
src/Nautilus.Cli.Services/Layout/: CliStringFormatter.cs
src/Nautilus.Cli.Services/Verbs/: FindPackage.cs  ListNugetPackages.cs  ListProjects.cs  UpdateNugetPackage.cs
src/NautilusCli.Test/: NautilusCli.Test.csproj  Verb_ListProjectTests.cs
src/NautilusCli.Test.BugSamples/: BugSamples.cs  NautilusCli.Test.BugSamples.csproj
src/NautilusCli.Test/Utils/: ZipFileExtractorService.cs
src/nautilus-cli/: Program.cs  nautilus-cli.csproj
