<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.Cli.Core\Nautilus.Cli.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Layout\" />
    <Folder Include="Verbs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>
</Project>
